{
  "name": "sa-leadgen",
  "version": "1.0.0",
  "description": "SA Lead Generation & Email Automation for ONE AGENCY / toolr.ai",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "run-now": "node src/run.js",
    "setup-gmail": "node scripts/setupGmailAuth.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.39.0",
    "apify-client": "^2.9.4",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0",
    "googleapis": "^140.0.1",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
